GOOGLE_ID=49016163203-5doti9q5vnvv7mictpcje1s8cei0efvi.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://ijoni7kushta7:<ijoni7kushta7>@cluster0.hl1uwdx.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=NNlTPKScUBws4ujwus/aqCB5mQKdc/MVDPVbz5T+9fI= 